language: java
jdk: oraclejdk11
sudo: false # faster builds


script:
 - mvn clean package
 - mvn cobertura:cobertura

 after_success:
  - bash <(curl -s https://codecov.io/bash) -t 99de48e1-2b71-49ee-940d-722904ded40e